views/index.jade
extends splash

block header
	link(rel='stylesheet', href='/css/splash.css')
	link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Kalam:300|Open+Sans:300', type='text/css')

block content
	.container.valign.center-align
		.row
			.col.s12
				h1.logo= title
				h2 Find Your Adventure
				a#create.waves-effect.waves-light.btn-large(href='/roadtrip') Create a Road Trip

templates/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoadTrip</title>
    {% include 'includes/head.html' %}
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/splash.css') }}" />
    <link href="http://fonts.googleapis.com/css?family=Exo+2:100" rel="stylesheet" type="text/css">
  </head>
  <body class="valign-wrapper">
    <div class="container valign center-align">
      <div class="row">
        <div class="col s12">
          <h1 class="logo">RoadTrip</h1>
          <h2>Find Your Adventure</h2>
          <a class="waves-effect waves-light btn-large" href="{{ url_for('view_roadtrip') }}">Create a Road Trip</a>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function() {
        $('.button-collapse').sideNav();
      });
    </script>
  </body>
</html>
